$moderate-violet: hsl(263, 55, 52);
$dark-grey-blue: hsl(217, 19%, 35%);
$dark-black-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  letter-spacing: 0.5px;
  background-color: #ecf2f8;
  font-size: 1.3rem;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

.grid {
  position: relative;
  top: 50%;
  max-width: 111rem;
  min-height: 57.6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3rem;
}

.grid__item {
  box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  width: 100%;
  padding: 2.7rem 2.3rem;
  line-height: 2rem;
  display: flex;
  flex-direction: column;

  & h2 {
    line-height: 2.5rem;
  }

  &--1 {
    background-color: $moderate-violet;
    grid-column: 1 / span 2;
    grid-row: span 1;
    color: #fff;
  }
  &--2 {
    background-color: $dark-grey-blue;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    color: #fff;
  }
  &--3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color: white;
  }
  &--4 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    background-color: $dark-black-blue;
    color: #fff;
  }
  &--5 {
    grid-column: 4 / span 1;
    grid-row: span 2;
    background-color: white;
  }

  &--1 .bio__avatar,
  &--4 .bio__avatar {
    border: 2px solid lighten($moderate-violet, 20%);
  }
}

.bio {
  display: flex;
  align-items: center;

  &__avatar {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin-right: 2rem;
  }

  & h4 {
    margin-top: 0;
    font-weight: 500;
    margin-bottom: 0px;
  }

  & h5 {
    font-weight: 200;
    margin: 0;
  }
}

@media only screen and (max-width: 1000px) {
  body {
    display: flex;
    justify-content: space-between;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 3rem;
    margin-bottom: 3rem;
  }
  .grid__item {
    padding: 3.2rem;
    &--1,
    &--2,
    &--3,
    &--4,
    &--5 {
      grid-column: auto;
      grid-row: auto;
    }
  }
}

@media only screen and (max-width: 650px) {
  .grid__item {
    padding: 3.2rem;
    &--1,
    &--2,
    &--3,
    &--4,
    &--5 {
      grid-column: 1/5;
      grid-row: auto;
    }
  }
}
